<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online Shopping</title>
<style type="text/css">
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #000000;
    text-align: right;
}
a {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: x-large;
}
.jhj {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-transform: capitalize;
}
.fewfewfewf {
    text-align: center;
}
.pricefont {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: x-large;
    font-style: italic;
    color: #000000;
}
</style>
</head>

<body>
<table width="900" height="640" border="0" align="center">
  <tbody>
    <tr>
      <td height="32" colspan="2" style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight: lighter;">The menu of Moonlight Bay Cafe</td>
      <td height="32" bgcolor="#FFFFFF"><a href="index.html"><img src="Home Button.png" width="100" height="35" alt=""/></a><span style="text-align: right"></span></td>
    </tr>
    <tr>
      <td width="302" height="510"><img src="u=2677299521,390353640&fm=253&fmt=auto&app=120&f=JPEG.jpg" width="300" height="400" alt=""/></td>
      <td width="478" style="text-align: right; font-size: x-large; color: #000000;"><span class="pricefont"><span class="pricefont" style="color: #000000"><span class="pricefont" style="text-align: right"><span class="jhj">Americano</span></span> <span class="jhj"><span style="text-align: right">$2 Iced / Hot</span></span></span></span></td>
      <td width="106">&nbsp;</td>
    </tr>
    <tr>
      <td height="44"><img src="615a559f8547882cc6b7ef7713ec4cfc.jpg" width="300" height="400" alt=""/></td>
      <td bgcolor="#FFFFFF" class="pricefont" style="text-align: right; font-size: x-large;"><span style="text-align: right">Latte</span> <span style="text-align: right"> $5 Iced / Hot</span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="44"><img src="670b2389ba98cc3d946e41a311cdd94b.jpeg" width="300" height="400" alt=""/></td>
      <td bgcolor="#FFFFFF" class="pricefont" style="text-align: right; font-size: x-large;"><span style="text-align: right">Cappucino</span> <span style="text-align: right"> $5 Hot</span></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
